backend/src/main/proto/connector.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option java_package = "se.iimetra.dataflowgram.worker";

message Update {
    string repo = 1;
    string fileOut = 2;
    string userDir = 3;
    repeated FileLocation locations = 4;
}

message FileLocation {
    string category = 1;
    string file = 2;
    string language = 3;
}

message Updated {}

message ExecutionRequest {
    string category = 1;
    string file = 2;
    string language = 3;
    string function = 4;
    string targetType = 5;
    repeated string args = 6;
    map<string, string> params = 7;
}

message ExecutionResult {
    oneof value {
        string msg = 1;
        string ref = 2;
    }
}

message OutRequest {
    string ref = 1;
    string type = 2;
}

message OutResult {
    string value = 1;
}

message InRequest {
    string value = 1;
    string type = 2;
}

message InResult {
    string ref = 1;
}

service Executor {
    rpc Execute (ExecutionRequest) returns (stream ExecutionResult) {}
    rpc OutData (OutRequest) returns (OutResult) {}
    rpc InData (InRequest) returns (InResult) {}
    rpc UpdateLib (Update) returns (Updated) {}
}
