src/main/proto/connector.proto

syntax = "proto3";
import "google/protobuf/any.proto";

option java_package = "se.iimetra.dataflowgram.worker";

message Update {}
message Updated {}

message ExecutionRequest {
    string function = 1;
    repeated string args = 2;
}

// The response message containing the greetings
message ExecutionResult {
    //google.protobuf.Any message = 1;
    string message = 1;
}

// The greeter service definition.
service Executor {
    // Sends a greeting
    rpc Execute (ExecutionRequest) returns (ExecutionResult) {}
    rpc UpdateLib (Update) returns (Updated) {}
}
